# WebFrontEndComparison

./: ReadMe.md  WebFrontEndComparison.sln
AngularAppTelerik/: README.md  angular.json  package-lock.json  package.json
AngularAppTelerik/src/: index.html
AngularAppTelerik/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularAppTelerik/src/app/view-models/: forecast.cs
BlazorServerAppSyncfusion/: BlazorServerAppSyncfusion.csproj  Program.cs  _Imports.razor
BlazorServerAppSyncfusion/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor.cs  _Host.cshtml
BlazorServerAppSyncfusion/Properties/: launchSettings.json
BlazorServerAppSyncfusion/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerAppTelerik/: BlazorServerAppTelerik.csproj  Program.cs  _Imports.razor
BlazorServerAppTelerik/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor.cs  _Host.cshtml
BlazorServerAppTelerik/Properties/: launchSettings.json
BlazorServerAppTelerik/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasmAppBlazorise/: BlazorWasmAppBlazorise.csproj  _Imports.razor
BlazorWasmAppBlazorise/Client/: Program.cs
BlazorWasmAppBlazorise/Pages/: FetchData.razor  FetchData.razor.cs
BlazorWasmAppBlazorise/Properties/: launchSettings.json
BlazorWasmAppBlazorise/Shared/: NavMenu.razor
BlazorWasmAppBlazorise/wwwroot/: index.html
BlazorWasmAppComponentOne/: BlazorWasmAppComponentOne.csproj  Program.cs  _Imports.razor
BlazorWasmAppComponentOne/Pages/: FetchData.razor  FetchData.razor.cs
BlazorWasmAppComponentOne/Properties/: launchSettings.json
BlazorWasmAppComponentOne/Shared/: NavMenu.razor
BlazorWasmAppComponentOne/wwwroot/: index.html
BlazorWasmAppDevExpress/: BlazorWasmAppDevExpress.csproj  _Imports.razor
BlazorWasmAppDevExpress/Client/: Program.cs
BlazorWasmAppDevExpress/Pages/: FetchData.razor  FetchData.razor.cs
BlazorWasmAppDevExpress/Properties/: launchSettings.json
BlazorWasmAppDevExpress/Shared/: NavMenu.razor
BlazorWasmAppDevExpress/wwwroot/: index.html
BlazorWasmAppDnetBlazor/: BlazorWasmAppDnetBlazor.csproj  _Imports.razor
BlazorWasmAppDnetBlazor/Client/: Program.cs
BlazorWasmAppDnetBlazor/Pages/: FetchData.razor  FetchData.razor.cs
BlazorWasmAppDnetBlazor/Properties/: launchSettings.json
BlazorWasmAppDnetBlazor/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasmAppDnetBlazor/wwwroot/: index.html
BlazorWasmAppMudBlazor/: BlazorWasmAppMudBlazor.csproj  _Imports.razor
BlazorWasmAppMudBlazor/Client/: Program.cs
BlazorWasmAppMudBlazor/Pages/: FetchData.razor  FetchData.razor.cs
BlazorWasmAppMudBlazor/Properties/: launchSettings.json
BlazorWasmAppMudBlazor/Shared/: NavMenu.razor
BlazorWasmAppMudBlazor/wwwroot/: index.html
BlazorWasmAppRadzen/: BlazorWasmAppRadzen.csproj  _Imports.razor
BlazorWasmAppRadzen/Client/: Program.cs
BlazorWasmAppRadzen/Pages/: FetchData.razor  FetchData.razor.cs
BlazorWasmAppRadzen/Properties/: launchSettings.json
BlazorWasmAppRadzen/Shared/: NavMenu.razor
BlazorWasmAppRadzen/wwwroot/: index.html
BlazorWasmAppSyncFusion/: BlazorWasmAppSyncFusion.csproj  _Imports.razor
BlazorWasmAppSyncFusion/Client/: Program.cs
BlazorWasmAppSyncFusion/Pages/: FetchData.razor  FetchData.razor.cs
BlazorWasmAppSyncFusion/Properties/: launchSettings.json
BlazorWasmAppSyncFusion/Shared/: NavMenu.razor
BlazorWasmAppSyncFusion/wwwroot/: index.html
BlazorWasmAppTelerik/: BlazorWasmAppTelerik.csproj  _Imports.razor
BlazorWasmAppTelerik/Client/: Program.cs
BlazorWasmAppTelerik/Pages/: FetchData.razor  FetchData.razor.cs
BlazorWasmAppTelerik/Properties/: launchSettings.json
BlazorWasmAppTelerik/Shared/: MainLayout.razor
BlazorWasmAppTelerik/wwwroot/: index.html
BlazorWasmAppTelerik/wwwroot/sample-data/: weather.json
CSharpSharedData/: WeatherForecast.cs
